spring.application.name=LearnPract4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=true
server.error.path=/error
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.operationsSorter=method
springdoc.use-management-port=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.version=@springdoc.version@
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
